<!DOCTYPE html>
<html>
    <head>
        <title>SignUp Page</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width:device-width , initial-scale=1.0">
    </head>
    <body>
        <form>
            <h1>SignUp</h1>
            <a href="./login.html">or Login</a>
            <label>First Name</label>
            <input type="text" placeholder="eg.Ayush"><br>
            <label>Last Name</label>
            <input type="text" placeholder="eg.Majumder"><br>
            <label>Email</label>
            <input type="email" placeholder="eg.mazshuvu20@gmail.com"><br>
            <label>Password</label>
            <input type="password" placeholder="eg.*********"><br>
            <label>Mobile No.</label> 
            <input type="tel" placeholder="eg.0123456789"><br>
            <button class="signup-btn">Submit</button>
        </form>
        
    </body>

</html>